{
  "name": "blackboard-node-api",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/blackboard-coding/blackboard-node-api.git",
  "author": "Nutthapat Piasangka <n.devs260340@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start_api": "nodemon app.js",
    "admin_api": "node app.js"
  },
  "dependencies": {
    "api-request-json": "^1.0.8",
    "api-response-json": "^1.1.2",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "connect-mysql": "^4.0.0",
    "cors": "^2.8.5",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-react-views": "^0.11.0",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.5",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
